events {}
http {
 
    server {
        listen      ${SSL_PORT}  ssl;
        server_name ${DOMAIN};

        ssl_certificate      /etc/nginx/certs/live/${DOMAIN}/fullchain.pem;
        ssl_certificate_key  /etc/nginx/certs/live/${DOMAIN}/privkey.pem;

        location / {
            proxy_pass     ${SERVER_ADDR};
            proxy_redirect off;

            proxy_set_header  Host            $host;
            proxy_set_header  X-Real-IP       $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  Upgrade         $http_upgrade;
            proxy_set_header  Connection      "upgrade";
        }
    }
}